# AnySerialize

./: .gitignore  LICENSE  README.md
.github/workflows/: dotnet-unit-test.yml  publish-nuget-package.yml  publish-upm-package.yml  unity-test.yaml
Assets/: Default.ruleset
Assets/Samples/: AnySample.asset  AnyScriptableObject.cs  AnySerialize.Samples.asmdef  Blob.prefab  Blobs.cs  ClassValues.cs  CycleClasses.cs  GameObject.prefab  JsonExtension.cs  ReadOnlyArrayValues.cs  ReadOnlyArrayValues.prefab  ReadOnlyClassValues.cs  ReadOnlyClassValues.prefab  ReadOnlyDictionaryValues.cs  ReadOnlyDictionaryValues.prefab  ReadOnlyListValues.cs  ReadOnlyListValues.prefab  ReadOnlySimpleValues.cs  ReadOnlySimpleValues.prefab  ReadOnlySystemValues.cs  ReadOnlySystemValues.prefab  ReadOnlyUnityObject.prefab  ReadOnlyUnityObjects.cs  SampleScene.unity  TestAnySerialize.cs
Assets/Tests/: AnySerialize.Tests.asmdef  AssemblyInfo.cs  CecilTestBase.cs  Classes.cs  TestCecil.cs  TestDefaultTypeSearcher.cs  TestGenericType.cs  TestTypeDef.cs  TestTypeEqual.cs  TestTypeTree.cs
Assets/Tests/AnotherAssembly/: AnotherAssemblyClass.cs  AnySerialize.Tests.AnotherAssembly.asmdef
Assets/Tests/AnyProcessor/: AnyProcessor.Tests.asmdef  CecilTestBase.cs  Classes.cs  TestCecil.cs  TestGenericType.cs  TestReflection.cs  TestTypeTree.cs
Assets/Tests/AnySerialize/: AnySerialize.Tests.asmdef  TestAnotherAssembly.cs  TestDefaultTypeSearcher.cs  TestFieldTypeSearcher.cs
Assets/Tests/AnySerialize/Internals/: InternalAccess.asmref
Assets/Tests/Internals/: AssemblyInfo.cs
ProjectSettings/: EditorBuildSettings.asset  PackageManagerSettings.asset  ProjectSettings.asset
Standard/: .gitignore  AnySerialize.sln
Standard/AnyProcessor/: AnyProcessor.csproj
Standard/AnyProcessor.Test/: AnyProcessor.Test.csproj
Standard/AnySerialize/: AnySerialize.csproj  DummyUnity.cs
Standard/AnySerialize.Test/: AnySerialize.Test.csproj
Standard/AnySerialize.Tests/: AnySerialize.Tests.csproj
