<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Nullable>disable</Nullable>
        <IsPackable>false</IsPackable>
        <TargetFrameworks>net48;net6.0</TargetFrameworks>
    </PropertyGroup>
    
    <ItemGroup>
        <Compile Include="..\..\Assets\Tests\AnyProcessor\*.cs">
            <Link>%(FileName)%(Extension)</Link>
        </Compile>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
        <PackageReference Include="Mono.Cecil" Version="0.11.4" />
        <PackageReference Include="NUnit" Version="3.13.2" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.0.0" />
        <PackageReference Include="coverlet.collector" Version="3.1.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\AnyProcessor\AnyProcessor.csproj" />
    </ItemGroup>

</Project>
