{
    "name": "AnySerialize",
    "rootNamespace": "AnySerialize",
    "references": [
        "GUID:d8b63aba1907145bea998dd612889d6b"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.mathematics",
            "expression": "1.0.0",
            "define": "ENABLE_UNITY_MATHEMATICS"
        }
    ],
    "noEngineReferences": false
}