<#@ template language="C#" #>

using System;
using System.Reflection;
using UnityEngine;

namespace AnySerialize
{
<#
    for (var i = 1; i < 21; i++)
    {
#>
    [Serializable]
    public class ReadOnlyAnyClass<T<# for (var n = 0; n < i; n++) { #>, T<#= n #>, TAny<#= n #><# } #>> : IReadOnlyAnyClass<T>
        where T : new()
<#
        for (var n = 0; n < i; n++)
        {
#>
        where TAny<#= n #> : IReadOnlyAny<T<#= n #>>
<#
        }
#>
    {
        private readonly BindingFlags _fieldFlags;
        public ReadOnlyAnyClass() : this(AnyClassUtility.DefaultBindingFlags) {}
        public ReadOnlyAnyClass(BindingFlags fieldFlags) => _fieldFlags = fieldFlags;

        private object _cache;
        
<#
        for (var n = 0; n < i; n++)
        {
#>
        [SerializeField] private TAny<#= n #> _field<#= n #>;
<#
        }
#>

        public T Value
        {
            get
            {
#if !UNITY_EDITOR
                if (_cache != null) return (T)_cache;
#endif
                _cache ??= new T();
                var fields = this.GetOrderedFields(_fieldFlags);
<#
        for (var n = 0; n < i; n++)
        {
#>
                fields[<#= n #>].SetValue(_cache, _field<#= n #>.Value);
<#
        }
#>
                return (T)_cache;
                // TODO: optimize set value of struct by `__makeref` and `SetValueDirect`?
            }
        }
    }

<#
    }
#>
}
