{
    "name": "AnySerialize.Samples",
    "rootNamespace": "",
    "references": [
        "GUID:3ea4545e70041684b9bbf08dd5c6e257",
        "GUID:c8a1986dcbf446bd9c54d4528d20455d",
        "GUID:599974ca26d96460ebaad074cd97a673",
        "GUID:734d92eba21c94caba915361bd5ac177"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "Newtonsoft.Json.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "noEngineReferences": false,
    "versionDefines": [
        {
            "name": "com.unity.entities",
            "expression": "0.50.0",
            "define": "USE_UNITY_BLOB"
        }
    ]
}