<#@ template language="C#" #>
<#@ output extension=".cs" #>
<# // @ assembly name="C:/Program Files/Unity/Hub/Editor/2021.3.9f1/Editor/Data/Managed/UnityEngine/UnityEngine.CoreModule.dll" #>
<#@ assembly name="/Applications/Unity/Hub/Editor/2021.3.9f1/Unity.app/Contents/Managed/UnityEngine/UnityEngine.CoreModule.dll" #>
<#@ assembly name="$(SolutionDir)/Library/ScriptAssemblies/Unity.Mathematics.dll" #>
<#@ import namespace="System" #>
<#@ import namespace="Unity.Mathematics" #>
<#@ import namespace="UnityEngine" #>
#if USE_UNITY_BLOB

namespace Blob
{

#region Primitive Types
<#
    foreach (var type in typeof(int).Assembly.GetTypes())
    {
        if (type.IsPrimitive)
        {
            GenerateAnyBlob(type);
        }
    }
#>
#endregion

#region UnityEngine Types
#if UNITY_2020_1_OR_NEWER
<#
    foreach (var type in new []
    {
        typeof(Vector2), typeof(Vector3), typeof(Vector4),
        typeof(Vector2Int), typeof(Vector3Int),
        typeof(Quaternion), typeof(Matrix4x4),
        typeof(Color), typeof(Rect), typeof(LayerMask)
    })
    {
        GenerateAnyBlob(type);
    }
#>
#endif
#endregion

#region Unity.Mathematics Types
#if USE_UNITY_MATHEMATICS
<#
    foreach (var type in typeof(math).Assembly.GetTypes())
    {
        if (type.IsPublic && IsUnmanaged(type))
        {
            GenerateAnyBlob(type);
        }
    }
#>
#endif
#endregion
}

#endif

<#+
    class U<T> where T : unmanaged { }
    public static bool IsUnmanaged(Type t)
    {
        try { typeof(U<>).MakeGenericType(t); return true; }
        catch (Exception){ return false; }
    }
#>

<#+
    void GenerateAnyBlob(Type type)
    {
#>
    [System.Serializable] public class AnyBlobValue_<#= type.Name #> : AnyBlobValue<<#= type.FullName #>> {}
<#+
    }
#>