{
    "name": "AnyBlobEditor.Runtime",
    "rootNamespace": "AnySerialize.Blob",
    "references": [
        "GUID:3ea4545e70041684b9bbf08dd5c6e257",
        "GUID:734d92eba21c94caba915361bd5ac177",
        "GUID:d8b63aba1907145bea998dd612889d6b"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.entities",
            "expression": "0.50.0",
            "define": "USE_UNITY_BLOB"
        },
        {
            "name": "com.unity.mathematics",
            "expression": "1.0.0",
            "define": "USE_UNITY_MATHEMATICS"
        }
    ],
    "noEngineReferences": false
}