{
    "name": "AnySerialize.CodeGen",
    "rootNamespace": "AnySerialize.CodeGen",
    "references": [
        "GUID:3ea4545e70041684b9bbf08dd5c6e257",
        "GUID:c6c41306eeb7e5146aa2ac2ac87bb70c"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "Mono.Cecil.dll",
        "Mono.Cecil.Mdb.dll",
        "Mono.Cecil.Pdb.dll",
        "Mono.Cecil.Rocks.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}