{
    "name": "Unity.AnySerialize.CodeGen",
    "rootNamespace": "AnySerialize.CodeGen",
    "references": [
        "GUID:3ea4545e70041684b9bbf08dd5c6e257",
        "GUID:dd47b202cac746eda2dd7627a0830d51",
        "GUID:c8a1986dcbf446bd9c54d4528d20455d"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "Mono.Cecil.dll",
        "Mono.Cecil.Mdb.dll",
        "Mono.Cecil.Pdb.dll",
        "Mono.Cecil.Rocks.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}