<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <LangVersion>9</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="..\..\Packages\com.quabug.any-serialize\CodeGen\**\*.cs" Exclude="..\..\Packages\com.quabug.any-serialize\CodeGen\AnySerializePostProcessor.cs" />
        <Compile Include="..\..\Packages\com.quabug.any-serialize\Runtime\**\*.cs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\AnyProcessor\AnyProcessor.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="OneShot" Version="2.6.2" />
    </ItemGroup>

</Project>
